<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding: 0; }  .ReadMsgBody { width: 100%; }  .ExternalClass { width: 100%; }  .ExternalClass * { line-height:100%; }  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }  p { display: block; margin: 13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) { @-ms-viewport { width:320px; } @viewport { width:320px; }  }</style><!--<![endif]--><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if lte mso 11]><style type="text/css">.outlook-group-fix { width:100% !important;  }</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Lato:400,700);  @import url(https://fonts.googleapis.com/css?family=Merriweather:400,700);</style><!--<![endif]--><style type="text/css">@media all and (min-width: 480px) { .grrb { width: 40% !important; } .grrb img { width: 48.4% !important; } .grbf { padding:0 1.7% 0 0 !important; } } .grrt img { vertical-align: top; } .grrb img { vertical-align: top; } .lc a { font-weight: bold; text-decoration: none; color: #04A89E; } .fl { font-weight: bold; text-decoration: none; color: #00635D; } a[href^="x-apple-data-detectors:"] { color: inherit; text-decoration: inherit; }</style><style type="text/css">@media only screen and (min-width:480px) { .mcp100 { width:100%!important; } .mcp25 { width:25%!important; } .mcp50 { width:50%!important; } .mcp30 { width:30%!important; } .mcp60 { width:60%!important; } .mcp100 { width:100%!important; } .mcp33 { width:33.333333333333336%!important; } .mcp40 { width:40%!important; } .mcp85 { width:85%!important; } .mcp175 { width:175px!important; }  }</style></head><body><img width="1" height="1" src="https://rd.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=316TM7MYZ21WP&T=O&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=MUT7HNXRZI0XCGXOXLHMUZ4W57UA&ref_=pe_3349310_702208160_opens" /><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;">Here are this month&#x27;s new releases from authors on your shelves and your favorite genres. Enjoy!</div><div class="mc"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="720" align="center" style="width:720px;"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;" border="0"><tr><td><div style="margin:0 auto;max-width:720px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 20px;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:720px;"><![endif]-->       <table border="0" cellpadding="0" 
cellspacing="0" style="width:100%;max-width:728px"><tr><td colspan="2"><a style="display: block; width: 100%; height: auto" href="https://rd.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=SKZ9KGUDH4JL&T=C&U=http%3A%2F%2Fsli.goodreads.com%2Fclick%3Fs%3D247901%26m%3D5C9A4EFDDBA5282932FFF6594DFECEB3%26p%3D702208160%26ref_%3Dpe_3349310_702208160&H=WCITAAAWA5XS5N8OIZ31DALF9JYA&ref_=pe_3349310_702208160" rel="nofollow"><img src="http://sli.goodreads.com/imp?s=247901&m=5C9A4EFDDBA5282932FFF6594DFECEB3&p=702208160" border="0" width="100%" stylm="width: 100%; max-width: 720px !important;"></a></td></tr><tr stylm="display:block; height:1px; line-height:1px;"><td><img src="http://sli.goodreads.com/imp?s=247902&m=5C9A4EFDDBA5282932FFF6594DFECEB3&p=702208160" height="1" 
width="10"></td><td><img src="http://sli.goodreads.com/imp?s=247903&m=5C9A4EFDDBA5282932FFF6594DFECEB3&p=702208160" height="1" width="10"></td></tr><tr><td align="left"><a stylm="display: block; max-width: 116px;  max-height: 15px;" href="https://rd.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=INQVPQW54Y3G&T=C&U=http%3A%2F%2Fsli.goodreads.com%2Fclick%3Fs%3D417506%26m%3D5C9A4EFDDBA5282932FFF6594DFECEB3%26p%3D702208160%26ref_%3Dpe_3349310_702208160&H=5XD5KPY8306EQPAUT1BMIHCBMMUA&ref_=pe_3349310_702208160" rel="nofollow"><img src="http://sli.goodreads.com/imp?s=417506&m=5C9A4EFDDBA5282932FFF6594DFECEB3&p=702208160" border="0"></a></td><td align="right"><a stylm="display: block; max-width: 19px;  max-height: 15px;" 
href="https://rd.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=2VY3AL1Z5TXF5&T=C&U=http%3A%2F%2Fsli.goodreads.com%2Fclick%3Fs%3D548576%26m%3D5C9A4EFDDBA5282932FFF6594DFECEB3%26p%3D702208160%26ref_%3Dpe_3349310_702208160&H=5PABJYI27A4QWDAOAKNRWMZXAAOA&ref_=pe_3349310_702208160" rel="nofollow"><img src="http://sli.goodreads.com/imp?s=548576&m=5C9A4EFDDBA5282932FFF6594DFECEB3&p=702208160" border="0"></a></td></tr></table>      <div style="margin:0 auto" ><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:NaNpx;"><![endif]--><div class="mcp100 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"> <tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:159px"><a 
href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=1Z35MMKUPEKRI&T=C&U=https%3A%2F%2Fwww.goodreads.com%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dheader%26ref_%3Dpe_3349310_702208160&H=IWY3BDMIQDCYM3V88ZFD1WCLCIOA&ref_=pe_3349310_702208160" ><img alt="Goodreads"  src="http://images.gr-assets.com/misc/1501538213-1501538213_goodreads_misc.png" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="159"></a></td></tr></table></td></tr>   </table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr><tr><td style="width:NaNpx;"><![endif]-->                                                                                  <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td 
style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table 
role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:5px;padding-left:0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" 
style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><div style="color:#333333;font-family:Merriweather;font-size:16px;font-weight:bold;line-height:22px;text-align:center">Fiction</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" 
cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:0;padding-left:5px"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;" class="grbo"><![endif]--><table class="grb" role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:432px;" class="grrto"><![endif]--><div  class="mcp60 ogf grrt" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=3EM9W9PDUOO4U&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F61827495%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dfiction_1%26ref_%3Dpe_3349310_702208160&H=AY9F8CCISMJNCXARODTKUGHGWTQA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1659825874l/61827495._SY475_.jpg" alt="Hello Beautiful" style="width:32.22%;padding:0 1.14% 1% 0" width="142"></a><a 
href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=31DQKVVBLE3N0&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F61399125%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dfiction_2%26ref_%3Dpe_3349310_702208160&H=ALJAMPQVCBGAYWF4OD1VWF17OWEA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1658245442l/61399125._SY475_.jpg" alt="What Happened to Ruthy Ramirez" style="width:32.22%;padding:0 1.14% 1% 0" width="142"></a><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=LQ77QALLXRZ0&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F60784757%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dfiction_3%26ref_%3Dpe_3349310_702208160&H=VXU2FQANKTTKIOCSHRHAAHTXYIUA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1653578326l/60784757._SY475_.jpg" alt="Birnam Wood" style="width:32.22%;padding:0 0 1% 0" width="142"></a></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:288px;" class="grrbo"><![endif]--><div class="mcp40 ogf grrb" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=221LR9VYNJ5O0&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F61387972%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dfiction_4%26ref_%3Dpe_3349310_702208160&H=4A51ASQ4HUAPFSPBFFDFZUDMUT8A&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1661331306l/61387972._SY475_.jpg" alt="Sea Change" class="grbf" 
style="width:33.3%;padding:0 1% 0 16.5%;vertical-align:top" width="142"></a><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=2BM0XC8DY1OMW&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F61246258%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dfiction_5%26ref_%3Dpe_3349310_702208160&H=G72NBT1G41UJTKVXHY3NQCEFQFGA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1659404866l/61246258._SY475_.jpg" alt="Pineapple Street" style="width:33.3%;padding:0;vertical-align:top" width="142"></a></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->                <!--[if mso | IE]><center><![endif]--><table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto 35px auto"><tr><td colspan="2"><a style="display: block; min-width: 300px; max-width: 970px; max-height: 250px" 
href="https://rd.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=3NFDKIJHDH2GM&T=C&U=http%3A%2F%2Fsli.goodreads.com%2Fclick%3Fs%3D247895%26m%3D5C9A4EFDDBA5282932FFF6594DFECEB3%26p%3D702208160%26ref_%3Dpe_3349310_702208160&H=MIRZB6PIQJWIVAOWMWONFAHJHFKA&ref_=pe_3349310_702208160" rel="nofollow"><img src="http://sli.goodreads.com/imp?s=247895&m=5C9A4EFDDBA5282932FFF6594DFECEB3&p=702208160" border="0" width="100%" stylm="width: 100%; max-width: 720px !important;"></a></td></tr><tr stylm="display:block; height:1px; line-height:1px;"><td><img src="http://sli.goodreads.com/imp?s=247896&m=5C9A4EFDDBA5282932FFF6594DFECEB3&p=702208160" height="1" width="10"></td><td><img 
src="http://sli.goodreads.com/imp?s=247897&m=5C9A4EFDDBA5282932FFF6594DFECEB3&p=702208160" height="1" width="10"></td></tr><tr><td align="left"><a stylm="display: block; max-width: 116px;  max-height: 15px;" href="https://rd.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=3C67QFR5N4F59&T=C&U=http%3A%2F%2Fsli.goodreads.com%2Fclick%3Fs%3D417508%26m%3D5C9A4EFDDBA5282932FFF6594DFECEB3%26p%3D702208160%26ref_%3Dpe_3349310_702208160&H=AP8JAFYIIYUYLHECXQBJ0Q6DBMQA&ref_=pe_3349310_702208160" rel="nofollow"><img src="http://sli.goodreads.com/imp?s=417508&m=5C9A4EFDDBA5282932FFF6594DFECEB3&p=702208160" border="0"></a></td><td align="right"><a stylm="display: block; max-width: 19px;  max-height: 15px;" 
href="https://rd.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=29ACJI6W9Q19K&T=C&U=http%3A%2F%2Fsli.goodreads.com%2Fclick%3Fs%3D548578%26m%3D5C9A4EFDDBA5282932FFF6594DFECEB3%26p%3D702208160%26ref_%3Dpe_3349310_702208160&H=13VEURXCAYKPSBFVMWBUHHPX3Y0A&ref_=pe_3349310_702208160" rel="nofollow"><img src="http://sli.goodreads.com/imp?s=548578&m=5C9A4EFDDBA5282932FFF6594DFECEB3&p=702208160" border="0"></a></td></tr></table><!--[if mso | IE]></center><![endif]-->       <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td 
style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table 
role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:5px;padding-left:0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" 
style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><div style="color:#333333;font-family:Merriweather;font-size:16px;font-weight:bold;line-height:22px;text-align:center">Nonfiction</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" 
cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:0;padding-left:5px"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;" class="grbo"><![endif]--><table class="grb" role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:432px;" class="grrto"><![endif]--><div  class="mcp60 ogf grrt" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=2JR15XSOQC85E&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F62337617%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dnonfiction_1%26ref_%3Dpe_3349310_702208160&H=5UWOVX2MHFDNSICSFQBUA6U74L4A&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1662673607l/62337617._SY475_.jpg" alt="Who Gets Believed?: When the Truth Isn&#x27;t Enough" style="width:32.22%;padding:0 1.14% 1% 0" width="142"></a><a 
href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=25RZN1DNFUWK3&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F61358638%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dnonfiction_2%26ref_%3Dpe_3349310_702208160&H=SZAEFBLWNP05F8CZLRAADSFJC3KA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1665696294l/61358638._SY475_.jpg" alt="Poverty, by America" style="width:32.22%;padding:0 1.14% 1% 0" width="142"></a><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=3PTAMDUE06EXL&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F61358639%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dnonfiction_3%26ref_%3Dpe_3349310_702208160&H=UK09MBXCE4RHAFBZRB0JZFLDPJ8A&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1659400595l/61358639._SY475_.jpg" alt="Saving Time: Discovering a Life Beyond the Clock" style="width:32.22%;padding:0 0 1% 0" width="142"></a></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:288px;" class="grrbo"><![endif]--><div class="mcp40 ogf grrb" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=CDFBR2LE612B&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F60784741%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dnonfiction_4%26ref_%3Dpe_3349310_702208160&H=UIOHJBWJVESFD1TO1JG1KKFH9AEA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1659407901l/60784741._SY475_.jpg" alt="We Were Once a Family: A Story of Love, Death, and Child Removal in America" class="grbf" 
style="width:33.3%;padding:0 1% 0 16.5%;vertical-align:top" width="142"></a><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=29LF565EVP3UW&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F60741798%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dnonfiction_5%26ref_%3Dpe_3349310_702208160&H=FTROK1YN89HFYQFJXTWSRHY9LA8A&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1668477780l/60741798._SY475_.jpg" alt="STFU: The Power of Keeping Your Mouth Shut in an Endlessly Noisy World" style="width:33.3%;padding:0;vertical-align:top" width="142"></a></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->                      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td 
style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table 
role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:5px;padding-left:0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" 
style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><div style="color:#333333;font-family:Merriweather;font-size:16px;font-weight:bold;line-height:22px;text-align:center">Young Adult</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" 
cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:0;padding-left:5px"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;" class="grbo"><![endif]--><table class="grb" role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:432px;" class="grrto"><![endif]--><div  class="mcp60 ogf grrt" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=25GJXH8AW4D7A&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F60784571%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dyoung_adult_1%26ref_%3Dpe_3349310_702208160&H=VROAY6MPJRMUFK861VLAULIQXBYA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1652545327l/60784571._SY475_.jpg" alt="Missing Clarissa" style="width:32.22%;padding:0 1.14% 1% 0" width="142"></a><a 
href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=2ZFP6IRUTV9IX&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F61319750%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dyoung_adult_2%26ref_%3Dpe_3349310_702208160&H=ZKEETLJSLIBHDIV59ZVTDADNANOA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1656326186l/61319750._SY475_.jpg" alt="Flowerheart" style="width:32.22%;padding:0 1.14% 1% 0" width="142"></a><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=FFUZZVVRUZVQ&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F60784567%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dyoung_adult_3%26ref_%3Dpe_3349310_702208160&H=I8XWNE9YJNA7RUHK0WJDD6MVEEKA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1670914724l/60784567._SY475_.jpg" alt="The Renaissance of Gwen Hathaway" style="width:32.22%;padding:0 0 1% 0" width="142"></a></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:288px;" class="grrbo"><![endif]--><div class="mcp40 ogf grrb" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=3OP43M163LQ7O&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F61391785%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dyoung_adult_4%26ref_%3Dpe_3349310_702208160&H=TUDC9WDN4AI9V9O6XBJC2UPNC0IA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1658940566l/61391785._SY475_.jpg" alt="Chaos &amp; Flame (Chaos &amp; Flame, #1)" class="grbf" 
style="width:33.3%;padding:0 1% 0 16.5%;vertical-align:top" width="142"></a><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=2ZMT17V64P02V&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F61796738%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dyoung_adult_5%26ref_%3Dpe_3349310_702208160&H=2NA7LAZZH0FTOMWFFVWHVRRXRAWA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1664574571l/61796738._SY475_.jpg" alt="Stars and Smoke (Stars and Smoke, #1)" style="width:33.3%;padding:0;vertical-align:top" width="142"></a></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->                <!--[if mso | IE]><center><![endif]--><table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto 35px auto"><tr><td colspan="2"><a style="display: block; min-width: 300px; max-width: 970px; max-height: 250px" href="https://rd.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=1AXSBAJTMU51M&T=C&U=http%3A%2F%2Fsli.goodreads.com%2Fclick%3Fs%3D247898%26m%3D5C9A4EFDDBA5282932FFF6594DFECEB3%26p%3D702208160%26ref_%3Dpe_3349310_702208160&H=BAGHP935KB79AQWKTYRL4L1ZOFKA&ref_=pe_3349310_702208160" rel="nofollow"><img src="http://sli.goodreads.com/imp?s=247898&m=5C9A4EFDDBA5282932FFF6594DFECEB3&p=702208160" border="0" width="100%" stylm="width: 100%; max-width: 720px !important;"></a></td></tr><tr stylm="display:block; height:1px; line-height:1px;"><td><img 
src="http://sli.goodreads.com/imp?s=247899&m=5C9A4EFDDBA5282932FFF6594DFECEB3&p=702208160" height="1" width="10"></td><td><img src="http://sli.goodreads.com/imp?s=247900&m=5C9A4EFDDBA5282932FFF6594DFECEB3&p=702208160" height="1" width="10"></td></tr><tr><td align="left"><a stylm="display: block; max-width: 116px;  max-height: 15px;" href="https://rd.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=E6777HWMB8TO&T=C&U=http%3A%2F%2Fsli.goodreads.com%2Fclick%3Fs%3D417507%26m%3D5C9A4EFDDBA5282932FFF6594DFECEB3%26p%3D702208160%26ref_%3Dpe_3349310_702208160&H=V8X8RBELO99AT0WGZFEGPUPHVK4A&ref_=pe_3349310_702208160" rel="nofollow"><img 
src="http://sli.goodreads.com/imp?s=417507&m=5C9A4EFDDBA5282932FFF6594DFECEB3&p=702208160" border="0"></a></td><td align="right"><a stylm="display: block; max-width: 19px;  max-height: 15px;" href="https://rd.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=IK5SSGGM1S2H&T=C&U=http%3A%2F%2Fsli.goodreads.com%2Fclick%3Fs%3D548577%26m%3D5C9A4EFDDBA5282932FFF6594DFECEB3%26p%3D702208160%26ref_%3Dpe_3349310_702208160&H=ZKAXBACBJLKEULVQOWGBA2E6QQWA&ref_=pe_3349310_702208160" rel="nofollow"><img src="http://sli.goodreads.com/imp?s=548577&m=5C9A4EFDDBA5282932FFF6594DFECEB3&p=702208160" border="0"></a></td></tr></table><!--[if mso | IE]></center><![endif]-->        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td 
style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table 
role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:5px;padding-left:0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" 
style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><div style="color:#333333;font-family:Merriweather;font-size:16px;font-weight:bold;line-height:22px;text-align:center">Horror</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" 
cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:0;padding-left:5px"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;" class="grbo"><![endif]--><table class="grb" role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:432px;" class="grrto"><![endif]--><div  class="mcp60 ogf grrt" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=3D7H87NHHRO7D&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F60460704%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dchildren_s_1%26ref_%3Dpe_3349310_702208160&H=41PROFVCWZURIKPELUP2BEKABMQA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1673265868l/60460704._SY475_.jpg" alt="Lone Women" style="width:32.22%;padding:0 1.14% 1% 0" width="142"></a><a 
href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=355UX893E69N1&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F60784409%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dchildren_s_2%26ref_%3Dpe_3349310_702208160&H=JO5NTDDBJ7ZTGBBAL6OT71V194MA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1664972416l/60784409._SY475_.jpg" alt="A House with Good Bones" style="width:32.22%;padding:0 1.14% 1% 0" width="142"></a><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=1RLDMPCYWMYDI&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F62888191%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dchildren_s_3%26ref_%3Dpe_3349310_702208160&H=TA0ABOIUQTFFIEFMIKF8JR8VXWGA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1664985853l/62888191._SY475_.jpg" alt="Monstrilio" style="width:32.22%;padding:0 0 1% 0" width="142"></a></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:288px;" class="grrbo"><![endif]--><div class="mcp40 ogf grrb" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=2RD4ZQ2AY9932&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F60767523%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dchildren_s_4%26ref_%3Dpe_3349310_702208160&H=IMYJLUTZTVDPAGDUY1OXWSET8NWA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1658758194l/60767523._SY475_.jpg" alt="Mothered" class="grbf" 
style="width:33.3%;padding:0 1% 0 16.5%;vertical-align:top" width="142"></a><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=1ZCFHDUK8X362&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F57693182%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dchildren_s_5%26ref_%3Dpe_3349310_702208160&H=ML9SLVAS5DGQHGWCPKNAIRHSN7QA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1626720958l/57693182._SY475_.jpg" alt="Piñata" style="width:33.3%;padding:0;vertical-align:top" width="142"></a></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td 
style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table 
role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:5px;padding-left:0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" 
style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><div style="color:#333333;font-family:Merriweather;font-size:16px;font-weight:bold;line-height:22px;text-align:center">History &amp; Biography</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" 
cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:0;padding-left:5px"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;" class="grbo"><![endif]--><table class="grb" role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:432px;" class="grrto"><![endif]--><div  class="mcp60 ogf grrt" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=23V9OCK5Z3NTN&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F61391704%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dhistory_biography_1%26ref_%3Dpe_3349310_702208160&H=EQQZB8PT4A701K5OLZPZBSUSO28A&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1664245434l/61391704._SY475_.jpg" alt="Seventy Times Seven: A True Story of Murder and Mercy" style="width:32.22%;padding:0 1.14% 1% 0" width="142"></a><a 
href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=2Q2ASEZ6B4CVY&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F60784573%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dhistory_biography_2%26ref_%3Dpe_3349310_702208160&H=4LKG1D6BEIKGEZJEHFILZ5WNGLOA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1650238986l/60784573._SY475_.jpg" alt="The Dirty Tricks Department: Stanley Lovell, the OSS, and the Masterminds of World War II Secret Warfare" style="width:32.22%;padding:0 1.14% 1% 0" width="142"></a><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=1S4KF8IE134R&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F61327483%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dhistory_biography_3%26ref_%3Dpe_3349310_702208160&H=A7PIHS2GOK0TFYXTGTNAIOWUELIA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1658497761l/61327483._SY475_.jpg" alt="Untold Power: The Fascinating Rise and Complex Legacy of First Lady Edith Wilson" style="width:32.22%;padding:0 0 1% 0" width="142"></a></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:288px;" class="grrbo"><![endif]--><div class="mcp40 ogf grrb" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=3JH3TLCNM4392&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F61030742%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dhistory_biography_4%26ref_%3Dpe_3349310_702208160&H=SJICAGSKSXG118MMPAU1C3PIAZQA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1675649309l/61030742._SY475_.jpg" alt="Ghosts of the Orphanage: A Story of Mysterious Deaths, a Conspiracy of Silence, and a Search for Justice" class="grbf" 
style="width:33.3%;padding:0 1% 0 16.5%;vertical-align:top" width="142"></a><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=2QG232BX9RJCZ&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F61281783%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dhistory_biography_5%26ref_%3Dpe_3349310_702208160&H=3UYVLGP9BEV8XEVRJ8XN6HQAUTIA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1675642440l/61281783._SY475_.jpg" alt="The Angel Makers: Arsenic, a Midwife, and Modern History&#x27;s Most Astonishing Murder Ring" style="width:33.3%;padding:0;vertical-align:top" width="142"></a></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->                     <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td 
style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table 
role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:5px;padding-left:0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" 
style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><div style="color:#333333;font-family:Merriweather;font-size:16px;font-weight:bold;line-height:22px;text-align:center">Memoir &amp; Autobiography</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" 
cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:0;padding-left:5px"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;" class="grbo"><![endif]--><table class="grb" role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:432px;" class="grrto"><![endif]--><div  class="mcp60 ogf grrt" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=354HZTE1IGW1I&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F61273338%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dmemoir_autobiography_1%26ref_%3Dpe_3349310_702208160&H=AIGWM48THFIM79AXDWAAAOPRTVSA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1676499169l/61273338._SY475_.jpg" alt="Stash: My Life in Hiding" style="width:32.22%;padding:0 1.14% 1% 0" width="142"></a><a 
href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=29SUZL8PJ49FX&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F60831911%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dmemoir_autobiography_2%26ref_%3Dpe_3349310_702208160&H=A3RAAPW3IIZPK4UGQFGA0A6KUDSA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1673874608l/60831911._SY475_.jpg" alt="Forager: Field Notes for Surviving a Family Cult: A Memoir" style="width:32.22%;padding:0 1.14% 1% 0" width="142"></a><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=3M0PZRIB5431F&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F61398900%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dmemoir_autobiography_3%26ref_%3Dpe_3349310_702208160&H=PF4MYL5DNHT8UDFSFX8SGNA9Z2MA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1658241580l/61398900._SY475_.jpg" alt="I Am Debra Lee: A Memoir" style="width:32.22%;padding:0 0 1% 0" width="142"></a></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:288px;" class="grrbo"><![endif]--><div class="mcp40 ogf grrb" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=UNBYFF2AUBE9&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F62991302%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dmemoir_autobiography_4%26ref_%3Dpe_3349310_702208160&H=ORSBGBIJJ9Q9A27ZRGU38QMP0HYA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1666018590l/62991302._SY475_.jpg" alt="Under the Henfluence: Inside the World of Backyard Chickens and the People Who Love Them" class="grbf" 
style="width:33.3%;padding:0 1% 0 16.5%;vertical-align:top" width="142"></a><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=1EMX3U7KUA7B5&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F61273822%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dmemoir_autobiography_5%26ref_%3Dpe_3349310_702208160&H=IVD7ACFB2ASHN50IJ3LB5KE3OZEA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1675102670l/61273822._SY475_.jpg" alt="Good Girls: A Story and Study of Anorexia" style="width:33.3%;padding:0;vertical-align:top" width="142"></a></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td 
style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table 
role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:5px;padding-left:0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" 
style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><div style="color:#333333;font-family:Merriweather;font-size:16px;font-weight:bold;line-height:22px;text-align:center">Mystery &amp; Thriller</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" 
cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:0;padding-left:5px"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;" class="grbo"><![endif]--><table class="grb" role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:432px;" class="grrto"><![endif]--><div  class="mcp60 ogf grrt" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=NWAUZQPK3WMC&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F60784578%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dmystery_thriller_1%26ref_%3Dpe_3349310_702208160&H=GQ6BZL8LHGOFLJHAUNGL8GYIZNOA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1670269261l/60784578._SY475_.jpg" alt="What Have We Done" style="width:32.22%;padding:0 1.14% 1% 0" width="142"></a><a 
href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=CWK4PCOND74O&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F61827543%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dmystery_thriller_2%26ref_%3Dpe_3349310_702208160&H=FQAXIAAPH5AWPSBTGVLFWSMRYHQA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1671523771l/61827543._SY475_.jpg" alt="Vera Wong&#x27;s Unsolicited Advice for Murderers" style="width:32.22%;padding:0 1.14% 1% 0" width="142"></a><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=2J4IBT3IA4ZQL&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F61109069%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dmystery_thriller_3%26ref_%3Dpe_3349310_702208160&H=Q0DVKJQ8NFERR91J20DNMZA7AFKA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1663935844l/61109069._SY475_.jpg" alt="The London Séance Society" style="width:32.22%;padding:0 0 1% 0" width="142"></a></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:288px;" class="grrbo"><![endif]--><div class="mcp40 ogf grrb" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=347L60VTJET5J&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F61058004%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dmystery_thriller_4%26ref_%3Dpe_3349310_702208160&H=CCGSSNWOAR9EE8RPLJYNWJMSXPMA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1671521242l/61058004._SY475_.jpg" alt="All That Is Mine I Carry with Me" class="grbf" 
style="width:33.3%;padding:0 1% 0 16.5%;vertical-align:top" width="142"></a><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=179W5OP7AXVII&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F60916172%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dmystery_thriller_5%26ref_%3Dpe_3349310_702208160&H=A5BVXLATWAVIMOKCI1A3IAOZIMKA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1658955075l/60916172._SY475_.jpg" alt="The Kind Worth Saving (Henry Kimball/Lily Kintner, #2)" style="width:33.3%;padding:0;vertical-align:top" width="142"></a></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->                     <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td 
style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table 
role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:5px;padding-left:0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" 
style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><div style="color:#333333;font-family:Merriweather;font-size:16px;font-weight:bold;line-height:22px;text-align:center">Romance</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" 
cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:0;padding-left:5px"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;" class="grbo"><![endif]--><table class="grb" role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:432px;" class="grrto"><![endif]--><div  class="mcp60 ogf grrt" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=1SZ01YLGKLB6W&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F61327470%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dromance_1%26ref_%3Dpe_3349310_702208160&H=AY3DAV51369FCSBSWHQO9Z8AUGYA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1670903602l/61327470._SY475_.jpg" alt="The Love Wager" style="width:32.22%;padding:0 1.14% 1% 0" width="142"></a><a 
href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=1BEONZ2E67IQM&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F59441717%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dromance_2%26ref_%3Dpe_3349310_702208160&H=JPGN5EQ6GA6FJUUATFQYYCBQACIA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1660143379l/59441717._SY475_.jpg" alt="A Witch&#x27;s Guide to Fake Dating a Demon" style="width:32.22%;padding:0 1.14% 1% 0" width="142"></a><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=1WAI41HFUWB5U&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F60784572%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dromance_3%26ref_%3Dpe_3349310_702208160&H=ZB4YI2D99AN8XTCTUUAC2G71UNQA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1673265492l/60784572._SY475_.jpg" alt="Off the Map (Beck Sisters, #3)" style="width:32.22%;padding:0 0 1% 0" width="142"></a></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:288px;" class="grrbo"><![endif]--><div class="mcp40 ogf grrb" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=1SVND0MJCIYT2&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F60784559%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dromance_4%26ref_%3Dpe_3349310_702208160&H=XBWLDESUXAHHADMHQ2NYHTGZWRSA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1669110619l/60784559._SY475_.jpg" alt="Infamous" class="grbf" 
style="width:33.3%;padding:0 1% 0 16.5%;vertical-align:top" width="142"></a><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=54K24KK5ANZ7&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F61399138%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dromance_5%26ref_%3Dpe_3349310_702208160&H=Z8KWSOUGU9Z44ZLOKTJRF8LFYN4A&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1672018188l/61399138._SY475_.jpg" alt="Something Wild &amp; Wonderful" style="width:33.3%;padding:0;vertical-align:top" width="142"></a></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td 
style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table 
role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:5px;padding-left:0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" 
style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><div style="color:#333333;font-family:Merriweather;font-size:16px;font-weight:bold;line-height:22px;text-align:center">Science Fiction</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" 
cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:0;padding-left:5px"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;" class="grbo"><![endif]--><table class="grb" role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:432px;" class="grrto"><![endif]--><div  class="mcp60 ogf grrt" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=1JSCAQPTU94M4&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F61774690%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dscience_fiction_1%26ref_%3Dpe_3349310_702208160&H=W9HELGTLKCDLQKCTGZXYAJ2IBNEA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1659114228l/61774690._SY475_.jpg" alt="Flux" style="width:32.22%;padding:0 1.14% 1% 0" width="142"></a><a 
href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=VKI9CHIXUHKE&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F60784562%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dscience_fiction_2%26ref_%3Dpe_3349310_702208160&H=PCAVJOGMLPRZJ86XYFQBXT09PYEA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1670914748l/60784562._SY475_.jpg" alt="Antimatter Blues (Mickey7, #2)" style="width:32.22%;padding:0 1.14% 1% 0" width="142"></a><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=12ML7NIULVX4F&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F60784309%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dscience_fiction_3%26ref_%3Dpe_3349310_702208160&H=GCIJMZIPM1SICNWGNYYY4VTGLKYA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1655389803l/60784309._SY475_.jpg" alt="The Mimicking of Known Successes (Mossa &amp; Pleiti, #1)" style="width:32.22%;padding:0 0 1% 0" width="142"></a></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:288px;" class="grrbo"><![endif]--><div class="mcp40 ogf grrb" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=3HD76VFX6OKCB&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F61391798%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dscience_fiction_4%26ref_%3Dpe_3349310_702208160&H=XN0U4AIIOOSYJKAZXR4B0BLLDC8A&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1660950184l/61391798._SY475_.jpg" alt="The New One" class="grbf" 
style="width:33.3%;padding:0 1% 0 16.5%;vertical-align:top" width="142"></a><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=2K4APMYF198U9&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F61273762%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dscience_fiction_5%26ref_%3Dpe_3349310_702208160&H=AQEVTZWBMKFL2AQCXWMTCKH8MUYA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1657937521l/61273762._SY475_.jpg" alt="Loki&#x27;s Ring" style="width:33.3%;padding:0;vertical-align:top" width="142"></a></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->                     <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td 
style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table 
role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:5px;padding-left:0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" 
style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><div style="color:#333333;font-family:Merriweather;font-size:16px;font-weight:bold;line-height:22px;text-align:center">Fantasy</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" 
cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:0;padding-left:5px"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;" class="grbo"><![endif]--><table class="grb" role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:432px;" class="grrto"><![endif]--><div  class="mcp60 ogf grrt" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=22PDGXT6YQLQ4&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F61237041%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dfantasy_1%26ref_%3Dpe_3349310_702208160&H=5AIBXOTIK0D2JJMA8UV8WUIK5Y0A&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1654979956l/61237041._SY475_.jpg" alt="The Foxglove King (The Nightshade Crown, #1)" style="width:32.22%;padding:0 1.14% 1% 0" width="142"></a><a 
href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=1O9QEZ5MXRSNY&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F60784306%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dfantasy_2%26ref_%3Dpe_3349310_702208160&H=MHOHSJ8B7AXMVQS6GVZAZDA2OKKA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1652753842l/60784306._SY475_.jpg" alt="The Lies of the Ajungo (Forever Desert, #1)" style="width:32.22%;padding:0 1.14% 1% 0" width="142"></a><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=37Z97CWESEQXM&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F61398926%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dfantasy_3%26ref_%3Dpe_3349310_702208160&H=GLVFJG9ZQ0OVPY7OK14AXBKV5FQA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1672013780l/61398926._SY475_.jpg" alt="The Faithless (Magic of the Lost, #2)" style="width:32.22%;padding:0 0 1% 0" width="142"></a></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:288px;" class="grrbo"><![endif]--><div class="mcp40 ogf grrb" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=2OAW2BTKWOEFT&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F60784301%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dfantasy_4%26ref_%3Dpe_3349310_702208160&H=0B7OWZ3Z8FTADXFO0UOWE17FYDAA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1654178699l/60784301._SY475_.jpg" alt="Dead Country (Craft Wars, #1)" class="grbf" 
style="width:33.3%;padding:0 1% 0 16.5%;vertical-align:top" width="142"></a><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=CGR93OSPU2MC&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F60784372%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dfantasy_5%26ref_%3Dpe_3349310_702208160&H=8FA33IK7R6HUF1AMIN9DAKR733UA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1666572870l/60784372._SY475_.jpg" alt="The God of Endings" style="width:33.3%;padding:0;vertical-align:top" width="142"></a></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td 
style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table 
role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:5px;padding-left:0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" 
style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><div style="color:#333333;font-family:Merriweather;font-size:16px;font-weight:bold;line-height:22px;text-align:center">Historical Fiction</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" 
cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:0;padding-left:5px"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;" class="grbo"><![endif]--><table class="grb" role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:432px;" class="grrto"><![endif]--><div  class="mcp60 ogf grrt" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=RCDJ01NMC3Y3&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F60654349%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dhistorical_fiction_1%26ref_%3Dpe_3349310_702208160&H=PQLBLB4QIBAQ3KFRZYUDVQP0HXWA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1652107675l/60654349._SY475_.jpg" alt="Weyward" style="width:32.22%;padding:0 1.14% 1% 0" width="142"></a><a 
href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=2YGQ3HT9J0YY8&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F60784759%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dhistorical_fiction_2%26ref_%3Dpe_3349310_702208160&H=JCR6CNJMTOYFA8N5GFOXAYLDCWWA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1668472304l/60784759._SY475_.jpg" alt="Beyond That, the Sea" style="width:32.22%;padding:0 1.14% 1% 0" width="142"></a><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=103IBI4ABKSTX&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F60831918%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dhistorical_fiction_3%26ref_%3Dpe_3349310_702208160&H=UFALACB6W31AOOYBCODT95FFDEYA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1656601230l/60831918._SY475_.jpg" alt="Dust Child" style="width:32.22%;padding:0 0 1% 0" width="142"></a></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:288px;" class="grrbo"><![endif]--><div class="mcp40 ogf grrb" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=1P90ZV0HTMUJJ&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F61272702%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dhistorical_fiction_4%26ref_%3Dpe_3349310_702208160&H=6RBTJVDA9BHSD5A2Y0U4MHRWEG8A&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1673887229l/61272702._SY475_.jpg" alt="Hang the Moon" class="grbf" 
style="width:33.3%;padding:0 1% 0 16.5%;vertical-align:top" width="142"></a><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=2YWUSDE2C4X6A&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F61062499%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dhistorical_fiction_5%26ref_%3Dpe_3349310_702208160&H=SGXTG64A2LRVZM8HWPKCDOUP6EEA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1661129675l/61062499._SY475_.jpg" alt="The Perfumist of Paris (The Jaipur Trilogy, #3)" style="width:33.3%;padding:0;vertical-align:top" width="142"></a></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->                     <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td 
style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table 
role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:5px;padding-left:0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" 
style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><div style="color:#333333;font-family:Merriweather;font-size:16px;font-weight:bold;line-height:22px;text-align:center">Graphic Novels &amp; Comics</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" 
cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:0;padding-left:5px"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;" class="grbo"><![endif]--><table class="grb" role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:432px;" class="grrto"><![endif]--><div  class="mcp60 ogf grrt" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=TRC3WUEXDJU&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F60316964%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dgraphic_novels_comics_1%26ref_%3Dpe_3349310_702208160&H=KPYN0YIYMSHMODMIYP97VGJOVS8A&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1666575986l/60316964._SY475_.jpg" alt="In Limbo: A Graphic Memoir" style="width:32.22%;padding:0 1.14% 1% 0" width="142"></a><a 
href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=2B6EOOEW1WZ4L&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F61022102%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dgraphic_novels_comics_2%26ref_%3Dpe_3349310_702208160&H=I2MWD5YDAKSKJMU4D9TYXQYGMHWA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1666348788l/61022102._SY475_.jpg" alt="The Nice House on the Lake, Vol. 2" style="width:32.22%;padding:0 1.14% 1% 0" width="142"></a><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=5NV2XQRD0WXD&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F61822727%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dgraphic_novels_comics_3%26ref_%3Dpe_3349310_702208160&H=PAUBGBDYI2GBVXHO54RQQRRYYSIA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1676322990l/61822727._SY475_.jpg" alt="Batman/Superman: World&#x27;s Finest Vol. 1" style="width:32.22%;padding:0 0 1% 0" width="142"></a></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:288px;" class="grrbo"><![endif]--><div class="mcp40 ogf grrb" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=1Q5KLDABMQO09&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F59111102%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dgraphic_novels_comics_4%26ref_%3Dpe_3349310_702208160&H=6HFHMVG240RVLEHQHJN5DUWR0MWA&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1632870528l/59111102._SY475_.jpg" alt="Teen Titans: Robin (Teen Titans, #4)" class="grbf" 
style="width:33.3%;padding:0 1% 0 16.5%;vertical-align:top" width="142"></a><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=1GPWTHC1VD29X&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F61273406%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dgraphic_novels_comics_5%26ref_%3Dpe_3349310_702208160&H=CRZGONZ0AZA1ZW2FTADEQBS5QJ0A&ref_=pe_3349310_702208160"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1666537887l/61273406._SY475_.jpg" alt="Basilisk, Vol. 3" style="width:33.3%;padding:0;vertical-align:top" width="142"></a></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->  <div  class="lc" style="font-size:14px;padding: 0 0 10px 10px;text-align:left;font-family:Lato"><a href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=16ECGGUJV7O3K&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fnew_releases%2F2023%2F03%3Ftab%3Dby_genre%26rto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dgenre_release_more%26ref_%3Dpe_3349310_702208160&H=SNY7AHCYGV9GDKATBEOOPV0SNO0A&ref_=pe_3349310_702208160">More Popular New Releases</a></div>           <table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:728px"><tr><td colspan="2"><a style="display: block; width: 100%; height: auto" 
href="https://rd.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=1VRADL0H848LK&T=C&U=http%3A%2F%2Fsli.goodreads.com%2Fclick%3Fs%3D247904%26m%3D5C9A4EFDDBA5282932FFF6594DFECEB3%26p%3D702208160%26ref_%3Dpe_3349310_702208160&H=VBYFSSVZ5FQSDJJJRRDTUTZAH5EA&ref_=pe_3349310_702208160" rel="nofollow"><img src="http://sli.goodreads.com/imp?s=247904&m=5C9A4EFDDBA5282932FFF6594DFECEB3&p=702208160" border="0" width="100%" stylm="width: 100%; max-width: 720px !important;"></a></td></tr><tr stylm="display:block; height:1px; line-height:1px;"><td><img src="http://sli.goodreads.com/imp?s=247905&m=5C9A4EFDDBA5282932FFF6594DFECEB3&p=702208160" height="1" width="10"></td><td><img 
src="http://sli.goodreads.com/imp?s=247906&m=5C9A4EFDDBA5282932FFF6594DFECEB3&p=702208160" height="1" width="10"></td></tr><tr><td align="left"><a stylm="display: block; max-width: 116px;  max-height: 15px;" href="https://rd.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=32K36UI3HPZHB&T=C&U=http%3A%2F%2Fsli.goodreads.com%2Fclick%3Fs%3D417505%26m%3D5C9A4EFDDBA5282932FFF6594DFECEB3%26p%3D702208160%26ref_%3Dpe_3349310_702208160&H=BEGGJ66OILKJBM0RCAEIXBPZAR4A&ref_=pe_3349310_702208160" rel="nofollow"><img src="http://sli.goodreads.com/imp?s=417505&m=5C9A4EFDDBA5282932FFF6594DFECEB3&p=702208160" border="0"></a></td><td align="right"><a stylm="display: block; max-width: 19px;  max-height: 15px;" 
href="https://rd.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=Z0SFBM8Y6S0L&T=C&U=http%3A%2F%2Fsli.goodreads.com%2Fclick%3Fs%3D548575%26m%3D5C9A4EFDDBA5282932FFF6594DFECEB3%26p%3D702208160%26ref_%3Dpe_3349310_702208160&H=U62UEVUBOZHUN3KG5ASQAZDOYAWA&ref_=pe_3349310_702208160" rel="nofollow"><img src="http://sli.goodreads.com/imp?s=548575&m=5C9A4EFDDBA5282932FFF6594DFECEB3&p=702208160" border="0"></a></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tr><td><img src="http://sli.goodreads.com/imp?s=124899100&m=5C9A4EFDDBA5282932FFF6594DFECEB3&p=702208160" width="2" height="6" border="0"></td><td><img 
src="http://sli.goodreads.com/imp?s=124899101&m=5C9A4EFDDBA5282932FFF6594DFECEB3&p=702208160" width="2" height="6" border="0"></td><td><img src="http://sli.goodreads.com/imp?s=124899102&m=5C9A4EFDDBA5282932FFF6594DFECEB3&p=702208160" width="2" height="6" border="0"></td><td><img src="http://sli.goodreads.com/imp?s=124899103&m=5C9A4EFDDBA5282932FFF6594DFECEB3&p=702208160" width="2" height="6" border="0"></td><td><img 
src="http://sli.goodreads.com/imp?s=124899104&m=5C9A4EFDDBA5282932FFF6594DFECEB3&p=702208160" width="2" height="6" border="0"></td><td><img src="http://sli.goodreads.com/imp?s=124899105&m=5C9A4EFDDBA5282932FFF6594DFECEB3&p=702208160" width="2" height="6" border="0"></td><td><img src="http://sli.goodreads.com/imp?s=124899106&m=5C9A4EFDDBA5282932FFF6594DFECEB3&p=702208160" width="2" height="6" border="0"></td><td><img 
src="http://sli.goodreads.com/imp?s=124899107&m=5C9A4EFDDBA5282932FFF6594DFECEB3&p=702208160" width="2" height="6" border="0"></td><td><img src="http://sli.goodreads.com/imp?s=124899108&m=5C9A4EFDDBA5282932FFF6594DFECEB3&p=702208160" width="2" height="6" border="0"></td><td><img src="http://sli.goodreads.com/imp?s=124899109&m=5C9A4EFDDBA5282932FFF6594DFECEB3&p=702208160" width="2" height="6" border="0"></td><td><img 
src="http://sli.goodreads.com/imp?s=124899110&m=5C9A4EFDDBA5282932FFF6594DFECEB3&p=702208160" width="2" height="6" border="0"></td><td><img src="http://sli.goodreads.com/imp?s=124899111&m=5C9A4EFDDBA5282932FFF6594DFECEB3&p=702208160" width="2" height="6" border="0"></td><td><img src="http://sli.goodreads.com/imp?s=124899112&m=5C9A4EFDDBA5282932FFF6594DFECEB3&p=702208160" width="2" height="6" border="0"></td><td><img 
src="http://sli.goodreads.com/imp?s=124899113&m=5C9A4EFDDBA5282932FFF6594DFECEB3&p=702208160" width="2" height="6" border="0"></td><td><img src="http://sli.goodreads.com/imp?s=124899114&m=5C9A4EFDDBA5282932FFF6594DFECEB3&p=702208160" width="2" height="6" border="0"></td><td><img src="http://sli.goodreads.com/imp?s=124899115&m=5C9A4EFDDBA5282932FFF6594DFECEB3&p=702208160" width="2" height="6" border="0"></td><td><img 
src="http://sli.goodreads.com/imp?s=124899116&m=5C9A4EFDDBA5282932FFF6594DFECEB3&p=702208160" width="2" height="6" border="0"></td><td><img src="http://sli.goodreads.com/imp?s=124899117&m=5C9A4EFDDBA5282932FFF6594DFECEB3&p=702208160" width="2" height="6" border="0"></td><td><img src="http://sli.goodreads.com/imp?s=124899118&m=5C9A4EFDDBA5282932FFF6594DFECEB3&p=702208160" width="2" height="6" border="0"></td><td><img 
src="http://sli.goodreads.com/imp?s=124899119&m=5C9A4EFDDBA5282932FFF6594DFECEB3&p=702208160" width="2" height="6" border="0"></td></tr></table>          <div style="margin:0 auto;max-width:720px;background:#F5F5F5" ><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#F5F5F5" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:5px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:720px;"><![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:612px;"><![endif]--><div class="mcp85 ogf" 
style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0;padding-right:1px" align="center"><div style="font-family:Lato, Helvetica, sans-serif;font-size:14px;line-height:1.5;text-align:center"> <p style="margin:0 auto">This email was sent to starky374@gmail.com.<br><a class="fl" href="https://www.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=1XR9FFP6SAWSL&T=X&U=https%3A%2F%2Fwww.goodreads.com%2Funsubscribe%2Fsubscriptions%2Fo%2F1bVdzkMOf2ecPXY2WWLNuoeEB--kd4hXRZQlvh321tGNubCiSv0w8lLHTUsDIf81-%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2023_03%26utm_content%3Dunsubscribe&H=HMJOXCDDNB67OZPZ9JZWIACO9ZMA">Unsubscribe</a></p><br><p style="margin:0 auto">Questions? Visit <a href="https://rd.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=86F1CICQZ2O4&T=C&U=https%3A%2F%2Fhelp.goodreads.com%3Fref_%3Dpe_3349310_702208160&H=GYUDUVYCPZFQK9JJ4IAHLYNS7RMA&ref_=pe_3349310_702208160" class="fl" style="white-space: nowrap">Goodreads Help</a>.</p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0;padding:5px 0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="612"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0;padding:0 5px" align="center"><div 
style="font-family:Lato, Helvetica, sans-serif;font-size:14px;line-height:1.5;text-align:center">Copyright 2023 Goodreads | 188 Spear Street, San Francisco, CA 94105</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->  <!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></div><img width="1" height="1" src="https://rd.goodreads.com/gp/r.html?C=1XH9CWQOQCMDD&K=2KN8AJDUHERBZ&M=urn:rtn:msg:2023022814375584722e39f6c24ff78702baafe950p0na&R=11A2C9MN34EQA&T=E&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=DOBXBMWNC1XV8615AKAFLQQE4M0A&ref_=pe_3349310_702208160_open" />
</body>
</html>